DB_USER=posters_hhfz_user
DB_HOST=dpg-cp4ea4ocmk4c73eivcl0-a.oregon-postgres.render.com
DB_DATABASE=posters_hhfz
DB_PASSWORD=bjOavAcqJ8OLSfUsFttERcdKzodma1y8
DB_PORT=5432

SESSION_SECRET=secret
COOKIE_SECURE=false
COOKIE_MAX_AGE=86400000
